<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="c76a6e77-2391-4040-84f4-ec6f6fcbba88" AssemblyVersion="12.0.30501.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="TechnologyManagers" />
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIAutomobileTnWindow" FriendlyName="AutomobileTn" SpecialControlType="None" SessionId="0">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">AutomobileTn</PropertyCondition>
            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Hub" Id="UIMainHubHub" FriendlyName="MainHub" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Hub</PropertyCondition>
                <PropertyCondition Name="AutomationId">MainHub</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="HubSection" Id="UITousHubSection" FriendlyName="Tous" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">HubSection</PropertyCondition>
                    <PropertyCondition Name="AutomationId">GroupedCarsSection</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="List" Id="UIGroupedCarsListViewList" FriendlyName="GroupedCarsListView" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">List</PropertyCondition>
                        <PropertyCondition Name="AutomationId">GroupedCarsListView</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="ListItem" Id="UIAutomobileTnModelsGrListItem" FriendlyName="AutomobileTn.Models.GroupCars" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles />
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                            <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                            <PropertyCondition Name="Name">AutomobileTn.Models.GroupCars</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="List" Id="UIListViewList" FriendlyName="listView" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles />
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                                <PropertyCondition Name="ControlType">List</PropertyCondition>
                                <PropertyCondition Name="AutomationId">listView</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="ListItem" Id="AlfaRomeoGiuliettaCaListItem" FriendlyName="AutomobileTn.Models.Car" SpecialControlType="None">
                                  <TechnologyName>UIA</TechnologyName>
                                  <WindowTitles />
                                  <AndCondition>
                                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                                    <PropertyCondition Name="Name">AutomobileTn.Models.Car</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="ListItem" Id="AlfaRomeoMitoCaListItem" FriendlyName="AutomobileTn.Models.Car" SpecialControlType="None">
                                  <TechnologyName>UIA</TechnologyName>
                                  <WindowTitles />
                                  <AndCondition>
                                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                                    <PropertyCondition Name="Name">AutomobileTn.Models.Car</PropertyCondition>
                                    <PropertyCondition Name="Instance">2</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="ListItem" Id="UIAutomobileTnModelsGrListItem2" FriendlyName="AutomobileTn.Models.GroupCars" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles />
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                            <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                            <PropertyCondition Name="Name">AutomobileTn.Models.GroupCars</PropertyCondition>
                            <PropertyCondition Name="Instance">5</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="List" Id="UIListViewList" FriendlyName="listView" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles />
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                                <PropertyCondition Name="ControlType">List</PropertyCondition>
                                <PropertyCondition Name="AutomationId">listView</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="ListItem" Id="CitroenC4PicassoCarListItem" FriendlyName="AutomobileTn.Models.Car" SpecialControlType="None">
                                  <TechnologyName>UIA</TechnologyName>
                                  <WindowTitles />
                                  <AndCondition>
                                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                                    <PropertyCondition Name="Name">AutomobileTn.Models.Car</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="HubSection" Id="UIFavorisHubSection" FriendlyName="Favoris" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">HubSection</PropertyCondition>
                    <PropertyCondition Name="AutomationId">FavoritSection</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Text" Id="UIFavorisText" FriendlyName="Favoris" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                        <PropertyCondition Name="Name">Favoris</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="List" Id="UIFavoritItemList" FriendlyName="" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles />
                          <SearchConfigurations>
                            <SearchConfiguration>NextTo</SearchConfiguration>
                          </SearchConfigurations>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                            <PropertyCondition Name="ControlType">List</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="HubSection" Id="UIRechercheHubSection" FriendlyName="Recherche" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">HubSection</PropertyCondition>
                    <PropertyCondition Name="AutomationId">SearchSection</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="SearchByPriceHyperlink" FriendlyName="prix" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                        <PropertyCondition Name="Name">prix</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="List" Id="SearchResultList" FriendlyName="listView" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">List</PropertyCondition>
                        <PropertyCondition Name="AutomationId">listView</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Slider" Id="SearchPriceSlider" FriendlyName="MainSearchSlider" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Slider</PropertyCondition>
                        <PropertyCondition Name="AutomationId">MainSearchSlider</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Hyperlink" Id="SearchModelHyperlink" FriendlyName="modèle" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                        <PropertyCondition Name="Name">modèle</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Group" Id="UIAutoSuggestBoxGroup" FriendlyName="autoSuggestBox" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles />
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Group</PropertyCondition>
                        <PropertyCondition Name="AutomationId">autoSuggestBox</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Edit" Id="ModelTextBoxEdit" FriendlyName="TextBox" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles />
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                            <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                            <PropertyCondition Name="AutomationId">TextBox</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UIConfirmAddButton" FriendlyName="Ajouter" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">Ajouter</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIConfirmRemoveButton" FriendlyName="supprimer" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">button2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Text" Id="UILoadingDataText" FriendlyName="Chargement des données..." SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                <PropertyCondition Name="AutomationId">textBlock</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIStartWindow" FriendlyName="Start" SpecialControlType="None" SessionId="0">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Start</PropertyCondition>
            <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Pane" Id="UIScrollerPane" FriendlyName="Scroller" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                <PropertyCondition Name="ClassName" />
                <PropertyCondition Name="AutomationId">Scroller</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="0">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="SearchAppBarButton" FriendlyName="rechercher" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="FrameworkId">UIX</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="Name">rechercher</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>